@import "../../../assets/css/global";

#detail {
  .top-tap {
    display: flex;
    align-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
    padding: 6px 10%;
    font-size: 14px;
    background: #FFFFFF;
    color: #4A4A4A;
    box-sizing: border-box;
    .item{
      flex: 1;
      text-align: center;

      .name {
        display: inline-block;
        padding: 5px 0;
        &.active {
          color: @globalColor;
          border-bottom: 2px solid @globalColor;
        }
      }

    }
  }
  .top-box {
    padding-top: 40px;
    swiper {
      height: 730rpx;
      background: #ffffff;

      .slide-image {
        width: 100%;
        height: 100%;
      }
    }
    .basic-information {
      font-size: 12px;
      background: #ffffff;
      .goods-name {
        font-size:14px;
        color:#000000;
        padding:5px 15px;
      }
      .goods-price {
        display: flex;
        padding:0 15px;
        align-items: center;
        color:#ee2b1d;
        .price {
          font-size:20px;
          color: @globalColor;
          margin-right: 5px;
        }
      }
      .market-price-box {
        display:flex;
        align-items:center;
        justify-content:space-between;
        padding:0 15px 10px 15px;
        font-size:12px;
        color:#959595;
        .market-price {
          text-decoration:line-through;

        }
      }
      .tags-box {
        padding:0 15px 10px 15px;
        span{
          font-size:10px;
          color:#9f9f9f;
          background:#e4e4e4;
          border-radius:4px;
          padding:3px 5px;
          margin-right:5px;
          margin-top:5px;
          display:inline-block;

        }
      }
    }
  }
  .wrap-item {

    background-color:#FFFFFF;
    margin-top:10px;

    &.commodity {
      padding-bottom: 80px;
    }
    .title {
      display:flex;
      padding:10px 15px;
      align-items: center;
      font-size:14px;
      .text {
        flex: 1;
      }
      .arrow-up {
        width: 30px;
        height: 10px;
        margin-top: 3px;
        background: url("http://ovef29y3v.bkt.clouddn.com/down.png") no-repeat center;
        transform: rotate(180deg);
        background-size: 10px;
      }
      .arrow-down {
        width: 20px;
        height: 10px;
        background: url("http://ovef29y3v.bkt.clouddn.com/down.png") no-repeat center;
        background-size: 10px;
        margin-right: 5px;
      }
    }
    .content {
      padding:10px 15px;
      box-sizing:border-box;

      //商品评论
      .comment_list {
        font-size: 12px;
        line-height: 20px;

        .comment_user {
          display: flex;
          align-items: center;
          .img-box {
            display: flex;
            align-items: center;
            flex: 1;
            image{
              width: 25px;
              height: 25px;
              border-radius: 100%;
            }
          }
          .rater {
            .vlc-rater {
              display: flex;
            }
          }
          .user_name {
            margin-left: 15px;
            display: inline-block;
            color: #717071;
          }
        }

        .comment_content {
          margin-top: 0px;
        }

        .comment-img {
          font-size: 0;
          margin: 5px 0;
          image{
            display: inline-block;
            width: 25%;
            //height: 100%;
            padding: 0 5px;
          }
        }

        .comment_time {
          display: flex;
          align-items: center;
          margin: 10px 0;
          .time {
            margin-right: 15px;
          }
          color: #838282;
        }
        .all-comment {
          text-align: center;
          .text {
            margin-top: 10px;
            display: inline-block;
            font-size: 10px;
            color: #4A4A4A;
            border: 1px solid #4A4A4A;
            border-radius: 3px;
            padding: 2px 4px;
          }
        }
      }

      //商品参数
      .argument-box {
        color: #000000;

        .argument-top {
          line-height: 20px;

          span {
            display: inline-block;
            font-size: 10px;
            width: 50%;
            box-sizing: border-box;
            background: url("http://ovef29y3v.bkt.clouddn.com/goods-list.png") no-repeat left;
            padding-left: 15px;
          }
        }
        .argument-bottom {
          font-size: 10px;
          margin-top: 35px;

          .argument-item {
            display: flex;
            margin-bottom: 10px;

            .index-box {
              flex: 1;
              ul {
                display: flex;
                background: url("http://ovef29y3v.bkt.clouddn.com/lvl-bg.png") repeat-x top;

                .red-dot {
                  background: url("http://ovef29y3v.bkt.clouddn.com/red-dot.png") no-repeat top;
                }
                li {
                  flex: 1;
                  display: inline-block;
                  text-align: center;
                  padding-top: 15px;
                  background: url("http://ovef29y3v.bkt.clouddn.com/dot.png") no-repeat top;
                }
              }
            }
          }
        }
      }
    }
  }
  .tabbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    z-index: 50;
    color: #9B9B9B;
    font-size: 13px;
    background: #FFFFFF;
    display: flex;

    .tabbar-item {
      display: flex;
      flex: 1;
      width: 0%;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      flex-direction: column;
      i{
        font-size: 20px;
      }
      &.show-cart {
        color: #ffffff;
        background: #000;
        font-size:18px;
        font-weight:bold;
        flex: 2;

        &.active {
          background: @globalColor;
        }
        &.disabled {
          background: #C2C2C2;
        }
      }
      &.favorite{
        color: @globalColor;
        i{
          color: @globalColor;
        }
      }
    }
  }


  .maks{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 40;
    background: rgba(0,0,0,.4);
    opacity: 1;
    transition: opacity .3s ease;
    display: none;

    &.cur{
      display: block;
    }
  }
  .sku-popup {
    width:100%;
    position:fixed;
    left:0;
    bottom:-55px;
    z-index:51;
    transform:translate3d(0, 100, 0);

    .select-goods-cloese {

      position: absolute;
      top:12px;
      right:10px;
      width:20px;
      height:20px;
      background: transparent;
      z-index:4;
      overflow:visible;

      &:before{
        position: absolute;
        top:9px;
        left:-1px;
        content: '';
        width:28px;
        height:2px;
        background: #2e2e2e;
        transform: rotate(45deg) ;


      }
      &:after{
        top:9px;
        left:-1px;
        position: absolute;
        content: '';
        width:28px;
        height:2px;
        background: #2e2e2e;
        transform: rotate(-45deg);


      }
    }

    .select-goods-container {
      background:#ffffff;
      position:relative;
      z-index:100;
      .select-goods-header {
        position: relative;
        height: 60px;
        .img-box {
          position: absolute;
          left: 10px;
          bottom: 10px;
          width: 78px;
          height: 78px;
          border: 1px solid #e5e5e5;
          background: #f9f9f9;
          image {
            width: 100%;
            height: 100%;
          }
        }
        .price-box {
          font-size: 18px;
          margin-left: 100px;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .price {
            font-weight: bold;
            color: #ee2b1d;
          }
          .count {
            font-size: 14px;
            color: #6c6c6c;
            text-indent: 3px;
          }
        }
      }
      .select-goods-spec {
        font-size:12px;
        padding:12px 8px 50px 8px;

        .spec-line {
          display:flex;
          margin-bottom:15px;
          .spec-title {
            padding-right:11px;
            color:#c4c4c4;
            width:50px;
            line-height:35px;
          }
          .spec-value {
            flex:1;
            font-size:0;
            margin-top:-10px;

            .spec-block {
              display:inline-block;
              margin-top:10px;
              margin-right:10px;

              .spec-text {
                display: block;
                padding: 0 7px;
                height: 33px;
                line-height: 33px;
                min-width: 20px;
                border: 1px solid #DDDDDD;
                text-align: center;
                font-size: 12px;
                position: relative;
              }

              &.active span {
                &:before {
                  content: '';
                  position: absolute;
                  border: 3px solid @globalColor;
                  top: -1px;
                  left: -1px;
                  right: -1px;
                  bottom: -1px;
                }
              }

              &.disabled span {
                border: none;
                margin: 1px;

                &:before {
                  content: '';
                  position: absolute;
                  background-color: #eee;
                  top: -1px;
                  left: -1px;
                  right: -1px;
                  bottom: -1px;
                  opacity: 0.6;

                }

                &:after {
                  content: '';
                  position: absolute;
                  border: 3px dashed #cfcfcf;
                  top: -1px;
                  left: -1px;
                  right: -1px;
                  bottom: -1px;
                }
              }
            }
          }
          .num-value {
            display: flex;
            font-size: 0;

            span {
              display: block;
              border: 1px solid #e8e8e8;
              text-align: center;
              min-width: 28px;
              width: 28px;
              height: 28px;
              line-height: 28px;
              font-size: 12px;

              &.store {
                width: auto;
                border-color: #ffffff;
                margin-left: 10px;
              }
            }

            input {
              display: block;
              border: none;
              height: 100%;
              width: 100%;
              text-align: center;
              outline: none;
            }

            .none-border {
              width: 30px;
              border:1px solid #e8e8e8;
              border-left: none;
              border-right: none;
            }
          }

        }

        .button {
          height: 50px;
          line-height: 50px;
          text-align: center;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          border-radius: 0;
          background: @globalColor;
          &.disabled {
            background: #C2C2C2;
          }
        }
      }
    }
  }


  .cart-box{
    .cart-mask{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 200;
      background-color: rgba(0,0,0,.4);
    }
    .cart-dialog{

      position: fixed;
      z-index: 500;
      width: 85%;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      background-color: #fafafc;
      text-align: center;
      border-radius: 5px;
      overflow: hidden;

      .title{
        padding: 20px 0;
        font-size: 15px;
      }
      .buttons{
        display: flex;
        padding: 20px 8px;
        font-size: 15px;
        word-wrap: break-word;
        word-break: break-all;

        .button{
          display: block;
          background: @globalColor;
          color: #fff;
          padding: 10px;
          margin: 0 8px;
          flex: 1;
          width: 0;
          text-align: center;
          border-radius:3px;

          &.agin{
            background-color: #FFFFFF;
            color: @globalColor;
            border: 1px solid @globalColor;
          }
        }
      }
    }
  }
}


