@import "../../../assets/css/global";

.banner {

  .search {
    display: flex;
    align-items: center;
    width: 100%;
    height: 44px;
    background: #FFFFFF;
    padding: 10px 15px;
    .search_box {
      position: relative;
      width: 100%;
      height: 30px;
      background: #efeff4;
      border-radius: 5px;
      padding: 0 10px;

      input {
        padding: 3px 0 0 20px;
        font-size: 12px;
      }
      icon {
        position: absolute;
        top: 5px;
        left: 8px;
        z-index: 5;
      }
    }
  }

  .top-image {
    image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .menu-wrap {
    background: #ffffff;
    color: #4A4A4A;
    margin-bottom: 10px;
    .title {
      display: flex;
      align-items: center;
      padding: 10px 15px;
      font-size: 13px;
      .text {
        flex: 1;
      }
      &:before {
        content: '|';
        margin-right: 8px;
      }
    }

    .item-box {
      font-size: 0;
      .item {
        padding: 10px 0;
        display: inline-block;
        width: 33.33%;
        font-size: 12px;
        text-align: center;
        image {
          width: 45px;
          height: 45px;
        }

      }

      &.goods-box {
        padding: 2px 7px;
        .goods-item {
          text-align: left;
          padding: 2px 7px;
          image {
            width: 100%;
          }
          .name {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          .price {
            color: @globalColor;
          }
        }
      }
    }
  }
}