@import "../../../assets/css/global";

#classification{

  .menu-wrap {
    background: #ffffff;
    color: #4A4A4A;
    margin-bottom: 10px;
    .item-box {
      font-size: 0;
      .item {
        padding: 10px 0;
        display: inline-block;
        width: 33.33%;
        font-size: 12px;
        text-align: center;
        image {
          width: 45px;
          height: 45px;
        }
      }
    }
  }
}